org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.2.1+1.21.1
maven_group=musheck.sky
archives_base_name=Musheor

# Meteor
meteor_version=0.5.8
